<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>АРТУР ЛОХ</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigation">
                    <a href="#" class="navigation_logo">
                        <img src="icons/logo.svg" alt="logo">
                    </a>
                    <nav>
                        <ul class="menu">
                            <li class="menu_item"><a href="#" class="menu_link">Classess</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Timetable</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Clubs</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Nutrition</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Free Trial</a></li>
                        </ul>
                    </nav>
                    <div class="search">
                        <div class="search_text">search</div>
                        <img src="icons/search_Icon.svg" alt="search" class="search_img">
                    </div>
                    <button class="button_login">
                        Login
                    </button>
            </div>
        </div>
    </header>


    <section class="promo">
        <div class="container">
            <div class="promo_inner">
                <h1 class="promo_title">
                    Welcome to<br/>Good<span>lyfe </span>Gyms
                </h1>
                <button class="promo_button">
                    See the benefits
                </button>
            </div>
        </div>
        <img src="icons/promo-path.svg" alt="path" class="promo_path">
    </section>

    <section class="FAQ">
        <div class="container">
            <div class="FAQ_inner">
                <div class="FAQ_img">
                    <img src="img/female.jpg" alt="female" class="img_1">
                    <img src="img/male.jpg" alt="man" class="img_2">
                </div>
                <div class="FAQ_aside">
                    <h2 class="FAQ_title">Meet your new body</h2>
                    <div class="FAQ_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.
                    </div>
                    <button class="FAQ_button">
                        View the FAQ
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="doit">
        <div class="container">
            <div class="doit_inner">
                <h2 class="doit_title">
                    Become more than you are.
                </h2>
                <div class="doit_text">
                    Staying active is great fun and keeps you healthy. 
                    Check out how you can join in.
                </div>
                <button class="doit_button">
                    Let’s do it!
                </button>
            </div>
        </div>
    </section>

    <section class="tools">
        <div class="container">
            <div class="tools_inner">
                <div class="tools_aside">
                    <h2 class="tools_title">Premium Facilities</h2>
                    <div class="tools_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.
                    </div>
                    <button class="tools_button">
                        Learn more
                    </button>
                </div>
                <div class="tools_img">
                    <img src="img/gym_room.jpg" alt="gym" class="gym">
                    <img src="img/weights.jpg" alt="barbell" class="barbell">
                </div>
            </div>
        </div>
    </section>
     
    <section class="reviews">
        <div class="container">
            <div class="reviews_inner">
                <div class="aside_reviews_left">
                    <h2 class="stories_title">Real Stories from<br>Real Customers</h2>
                    <span>Be inspired with these experiences.</span>
                    <div class="reviews_item">
                        <h3 class="item_title">3Kg lost!</h3>
                        <img src="icons/marks.svg" alt="marks" class="marks">
                        <div class="reviews_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.
                        </div>
                        <div class="user_James">
                            <img src="icons/john.svg" alt="John" class="avatar">
                            <div class="avatar_text">
                                <div class="name">James John</div>
                                <div class="description_name">Mother of two</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside_reviews_right">
                    <div class="reviews_item_Mary">
                        <h3 class="item_title">17Kg lost!</h3>
                        <img src="icons/marks.svg" alt="marks" class="marks">
                        <div class="reviews_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in mo.
                        </div>
                        <div class="user_Mary">
                            <img src="icons/Mary.svg" alt="Mary" class="avatar">
                            <div class="avatar_text">
                                <div class="name">Mary Patricia</div>
                                <div class="description_name">Mother of two</div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews_item_Robert">
                        <h3 class="item_title">43Kg lost!</h3>
                        <img src="icons/marks.svg" alt="marks" class="marks">
                        <div class="reviews_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <div class="user_Robert">
                            <img src="icons/Robert.svg" alt="Robert" class="avatar">
                            <div class="avatar_text">
                                <div class="name">Robert Micheal</div>
                                <div class="description_name">Mother of two</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="app">
        <div class="container">
            <div class="app_inner">
                <div class="app_aside">
                    <h2 class="app_title">Don’t forget our app</h2>
                    <div class="app_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.
                    </div>
                    <div class="download">
                        Download now:
                    </div>
                    <div class="app_icons">
                        <a href="#" class="apple_link">
                            <img src="icons/apple.svg" alt="apple_icon">
                        </a>
                        <a href="#" class="google_link">
                            <img src="icons/google.svg" alt="google_icon">
                        </a>
                    </div>
                </div>
                <div class="app_mockup">
                    <img src="icons/Phone_Mockup_1.png" alt="phone_1" class="phone_1">
                    <img src="icons/Phone_Mockup_2.png" alt="phone_2" class="phone_2">
                </div>
            </div>
        </div>
    </section>

    <section class="social">
        <div class="container">
            <h2 class="social_title">Social</h2>
            <div class="social_inner">
                <a href="#" class="facebook">
                    <img src="icons/social/facebook.svg" alt="" class="facebool_icon">
                </a>
                <a href="#" class="youtube">
                    <img src="icons/social/youtube.svg" alt="youtube" class="youtube_icon">
                </a>
                <a href="#" class="instagram">
                    <img src="icons/social/instagram.svg" alt="instagram" class="instagram_icon">
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_aside">
                    Good<span>lyfe</span>
                    <div class="footer_text">
                        Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.
                    </div>
                    <div class="footer_socials">
                        <div class="instagram_link">
                            <img src="icons/footer/instagram_link.svg" alt="instagram">
                        </div>
                        <div class="dribbble_link">
                            <img src="icons/footer/dribbble_link.svg" alt="dribbble">
                        </div>
                        <div class="twitter_link">
                            <img src="icons/footer/twitter_link.svg" alt="twitter">
                        </div>
                        <div class="youtube_link">
                            <img src="icons/footer/youtube_link.svg" alt="youtube">
                        </div>
                    </div>
                </div> 
                <div class="menu_1">
                    Quick Links
                    <ul class="menu_footer_1">
                        <li class="menu_item"><a href="#" class="menu_link">Classes</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Timetable</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Clubs</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Nutrition</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Free Trial</a></li>
                    </ul>
                </div>
                <div class="menu_2">
                    Guides
                    <ul class="menu_footer_2">
                        <li class="menu_item"><a href="#" class="menu_link">Weight Loss</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Strength Gain</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Crossfit</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Washbaord Abs</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">Dieting</a></li>
                    </ul>
                </div>
                <div class="contacts">
                    Reach us
                    <div class="email_address">
                        <img src="icons/icons_contacts/message.svg" alt="message" class="message">
                        admin@goodlyfe.com
                    </div>
                    <div class="number">
                        <img src="icons/icons_contacts/phone.svg" alt="phone" class="phone">
                        +88 98765 43210
                    </div>
                    <div class="address">
                        <img src="icons/icons_contacts/location.svg" alt="location" class="location">
                        90210 Beverly Hills<br>California USA
                    </div>
                </div>
            </div>
            <div class="under_footer">
                <div class="fooder_text_1">
                    © 2020 GoodLyfe. All rights reserved
                </div>
                <ul class="menu_under">
                    <li class="menu_item"><a href="#" class="menu_link">Terms & Conditions</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Privacy Policy</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Sitemap</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>